<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topBar"
        layout="@layout/include_common_title" />



    <com.smallow.badminton.view.DataStateBox
        android:id="@+id/data_state_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="今日活动"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_fragment_registration_today_activity_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="(2015-11-15 周六)"
                            android:textColor="#F14E41"
                            android:textSize="16sp" />
                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/pink_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            fab:fab_colorNormal="@color/pink"
                            fab:fab_colorPressed="@color/pink_pressed"
                            fab:fab_icon="@mipmap/ic_fab_star" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_fragment_registration_today_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/default_shape_corner"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/baoming_hdsj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="活动时间:"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_fragment_registration_today_activity_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/baoming_hdsj"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#F14E41"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/baoming_hddd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="活动地点:"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_fragment_registration_today_activity_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/baoming_hddd"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#F14E41"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/baoming_fzr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="负责人:"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_fragment_registration_today_activity_charge_person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/baoming_fzr"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#F14E41"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/baoming_fzrdh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="联系电话:"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_fragment_registration_today_activity_charge_person_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/baoming_fzrdh"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#F14E41"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/baoming_hdzt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="活动状态:"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_fragment_registration_today_activity_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/baoming_hdzt"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#F14E41"
                                android:textSize="14sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_fragment_registration_today_record_no_activity_messge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/default_shape_corner"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="今日无活动"
                            android:textColor="#F14E41"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="报名人:"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />

                        <com.smallow.badminton.sys.ui.MyGridView
                            android:id="@+id/grid_fragment_registration_today_activity_members"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/default_shape_corner"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth" />
                    </LinearLayout>


                </LinearLayout>


            </ScrollView>


        </android.support.v4.widget.SwipeRefreshLayout>
    </com.smallow.badminton.view.DataStateBox>
</RelativeLayout>
