<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/data_state_ui_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:orientation="horizontal">

        <!--
             <ProgressBar
            android:id="@+id/data_state_progress"
            style="@style/default_indeterminate_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ProgressBar
            android:id="@+id/data_state_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/juhua_loading" />-->
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/data_state_progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="#F14E41"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/data_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#1b5fa0"
            android:textSize="16sp"
            android:text="加载中..."
            />
    </LinearLayout>

</merge>
